{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "metalink-dashboard",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "metalink-dashboard-db",
			"database_id": "060a7f5f-3b3a-413e-9e13-1d8a518e516b",
			"migrations_dir": "migrations"
		}
	]
}